# Svg-Samples

./: LICENSE  README.md  Vapolia.Svg.sln
SvgAndroidNativeDemo/: MainActivity.cs  SvgAndroidNativeDemo.csproj
SvgAndroidNativeDemo/Resources/layout/: activity_main.xml
SvgAndroidNativeDemo/Resources/values/: strings.xml
SvgIosNativeDemo/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  SvgIosNativeDemo.csproj
SvgMauiDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  SvgMauiDemo.App.sln  SvgMauiDemo.csproj
SvgMauiDemo/Lib/: ButtonEffects.cs
SvgMauiDemo/Views/: Grids.xaml  Grids.xaml.cs  Layouts.xaml  Layouts.xaml.cs  TextItemTemplate.xaml  TextItemTemplate.xaml.cs
