<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.SvgAndroidNativeDemo</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        
        <!-- Currently the lib depends on MAUI -->
        <UseMaui>true</UseMaui>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Vapolia.Svg" Version="1.0.5" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.80" />
      <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.80" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="images\car.svg" />
    </ItemGroup>
</Project>